/* Varialbes globales */
:root {
    --colorPrincipal: #ff4500;
    --colorSecundario: #ffffff;
}
/* Diseño por defecto */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px;
    font-family: 'Cabin', sans-serif;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}
/* Titulo */
.titulo {
    text-align: center;
}
/* Barra de navegacion */
.barra_navegacion {
    background-color: var(--colorPrincipal);
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.elementos_navegacion {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .elementos_navegacion {
        flex-direction: row;
        justify-content: space-evenly;
    }
}
.elementos_navegacion a {
    display: block;
    text-align: center;
    color: var(--colorSecundario);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem
}
.elementos_navegacion a:hover {
    background-color: var(--colorSecundario);
    color: var(--colorPrincipal);
}
/* Banner */
.banner {
    background-image: url(../img/codigo.png);
    height: 20rem;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
}
.contenido_banner {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido_banner h2 {
    color: var(--colorSecundario);
}
/* Diseño de secciones */
.secciones {
    max-width: 80%;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .secciones {
        max-width: 120rem;
        margin-bottom: 2rem;
    }
}
.sombra {
    box-shadow: 0px 5px 15px 0px rgba(97,95,97,0.28);
    background-color: var(--blanco);
    padding: .5rem;
    border-radius: 1rem;
}
/* Areas */
@media (min-width: 768px) {
    .areas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.area {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.area h3 {
    color: var(--colorPrincipal);
    font-weight: normal;
}
.area p {
    line-height: 2;
    text-align: center;
}
.area .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--colorPrincipal);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* Elementos */
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        column-gap: 4rem;
        row-gap: 2rem;
        margin: 4rem;
    }

    .campo:nth-child(7) {
        grid-column : 2 / 3;
    }
}
@media (min-width: 768px) {
    .campo {
        height: 5rem;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
@media (max-width: 768px) {
    .campo {
        padding: 1rem 2rem;
        margin: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.campo {
    font-size: 2rem;
    background-color: var(--colorPrincipal);
    color: var(--colorSecundario);
    border-radius: .5rem;
}
/* Repo */
.boton {
    background-color: var(--colorPrincipal);
    color: var(--colorSecundario);
    padding: 1rem 3rem;
    margin-bottom: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}

@media (max-width: 768px) {
    .boton {
        width: 80%;
    }
}
.boton:hover {
    cursor: pointer;
}
.contenido_repo {
    display: flex;
    justify-content: center;
} 
.footer {
    text-align: center;
}